# Backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/karbal/tutortek/: TutortekApplication.kt
src/main/kotlin/com/karbal/tutortek/constants/: ApiErrorSlug.kt  CommandLineArguments.kt  SecurityConstants.kt
src/main/kotlin/com/karbal/tutortek/controllers/: BugReportController.kt  JwtAuthenticationController.kt  LearningMaterialController.kt  MeetingController.kt  NotificationController.kt  PaymentController.kt  StatisticsController.kt  TopicController.kt  UserController.kt  UserProfileController.kt  UserReportsController.kt
src/main/kotlin/com/karbal/tutortek/data_loaders/: LearningMaterialLoader.kt  MeetingLoader.kt  PaymentLoader.kt  TopicLoader.kt  UserLoader.kt  UserProfileLoader.kt
src/main/kotlin/com/karbal/tutortek/dto/: LearningMaterialDTO.kt  LearningMaterialPostDTO.kt  MeetingDTO.kt  MeetingPostDTO.kt  PaymentDTO.kt  PaymentPostDTO.kt  TopicDTO.kt  TopicPostDTO.kt  UserDTO.kt  UserPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/bugReportDTO/: BugReportGetDTO.kt  BugReportPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/jwtDTO/: JwtGetDTO.kt  JwtPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/learningMaterialDTO/: LearningMaterialGetDTO.kt  LearningMaterialPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/meetingDTO/: MeetingGetDTO.kt  MeetingPostDTO.kt  PersonalMeetingGetDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/notificationDTO/: EndpointPostDTO.kt  NotificationGetDTO.kt  NotificationPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/paymentDTO/: PaymentGetDTO.kt  PaymentPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/ratingDTO/: RatingPatchDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/roleDTO/: RolePostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/statisticsDTO/: StatisticsGetDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/topicDTO/: TopicGetDTO.kt  TopicPostDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/userDTO/: UserGetDTO.kt  UserPostDTO.kt  UserPutDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/userProfileDTO/: UserProfileGetDTO.kt  UserProfilePostDTO.kt  UserProfilePutDTO.kt
src/main/kotlin/com/karbal/tutortek/dto/userReportDTO/: UserReportGetDTO.kt  UserReportPostDTO.kt
src/main/kotlin/com/karbal/tutortek/entities/: BugReport.kt  LearningMaterial.kt  Meeting.kt  Payment.kt  RoleEntity.kt  Topic.kt  User.kt  UserProfile.kt  UserReport.kt
src/main/kotlin/com/karbal/tutortek/repositories/: BugReportRepository.kt  LearningMaterialRepository.kt  MeetingRepository.kt  PaymentRepository.kt  RoleRepository.kt  TopicRepository.kt  UserProfileRepository.kt  UserReportRepository.kt  UserRepository.kt
src/main/kotlin/com/karbal/tutortek/security/: JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  Role.kt  SecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/karbal/tutortek/seeders/: BugReportSeeder.kt  LearningMaterialSeeder.kt  MeetingSeeder.kt  PaymentSeeder.kt  RoleSeeder.kt  TopicSeeder.kt  UserProfileSeeder.kt  UserReportsSeeder.kt  UserSeeder.kt
src/main/kotlin/com/karbal/tutortek/services/: BugReportService.kt  JwtUserDetailsService.kt  LearningMaterialService.kt  MeetingService.kt  PaymentService.kt  RoleService.kt  TopicService.kt  UserProfileService.kt  UserReportService.kt  UserService.kt
src/main/kotlin/com/karbal/tutortek/utils/: ApiErrorSlug.kt  CommandLineArguments.kt  S3Utils.kt  SNSUtils.kt
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/sql/: schema.sql
src/test/kotlin/com/karbal/tutortek/: BugReportTests.kt  JwtTests.kt  LearningMaterialTests.kt  MeetingTests.kt  PaymentTests.kt  TopicTests.kt  TutortekApplicationTests.kt  UserControllerTests.kt  UserProfileTests.kt  UserReportTests.kt  UserTests.kt
src/test/kotlin/com/karbal/tutortek/endpoint_tests/: BugReportControllerTests.kt  LearningMaterialControllerTests.kt  MeetingControllerTests.kt  PaymentControllerTests.kt  StatisticsControllerTests.kt  TopicControllerTests.kt  UserControllerTests.kt  UserProfileControllerTests.kt  UserReportControllerTests.kt
src/test/kotlin/com/karbal/tutortek/service_tests/: BugReportTests.kt  JwtTests.kt  LearningMaterialTests.kt  MeetingTests.kt  PaymentTests.kt  TopicTests.kt  UserProfileTests.kt  UserReportTests.kt  UserTests.kt
