spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tutortek.caqq6y36l5cr.eu-central-1.rds.amazonaws.com:3306/tutortek
spring.datasource.username=tutortekadmin
spring.datasource.password=tutortekpass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
