spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_ENDPOINT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never
jwt.secret=${JWT_SECRET}
s3.bucket=${S3_BUCKET}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
AWS_ARN=${AWS_ARN}
