spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=test
jwt.secret=test
s3.bucket=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ARN=test